# dropwizard-configurable-assets-bundle

./: .gitignore  pom.xml
src/main/java/com/acmerocket/assets/: AssetServlet.java  AssetsBundle.java  AssetsBundleConfiguration.java  AssetsConfiguration.java
src/test/java/com/acmerocket/assets/: AssetServletTest.java
